<!DOCTYPE html>
<html>
<head>
  <title>JeffD JavaScript Test #</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Frank+Ruhl+Libre|Roboto&display=swap" rel="stylesheet">
  <audio id="attackSound"><source src="sounds/attackSound.mp3" type="audio/mp3"></audio>
  <audio id="healSound"><source src="sounds/healSound.wav" type="audio/wav"></audio>
  <audio id="selectSound"><source src="sounds/selectSound.wav" type="audio/wav"></audio>
  <audio id="swipeSound"><source src="sounds/swipeSound.wav" type="audio/wav"></audio>
  <audio id="fightSound"><source src="sounds/fightSound.wav" type="audio/wav"></audio>
  <audio id="karateSound"><source src="sounds/karateSound.mp3" type="audio/mp3"></audio>
  <audio id="gameOverSound"><source src="sounds/gameOver.wav" type="audio/wav"></audio>
  <audio id="errorSound"><source src="sounds/errorSound.wav" type="audio/wav"></audio>
  <audio id="wizardSound"><source src="sounds/wizardSound.wav" type="audio/wav"></audio>
  <audio id="dragonSound"><source src="sounds/dragonSound.wav" type="audio/wav"></audio>
  <audio id="warriorSound"><source src="sounds/warriorSound.wav" type="audio/wav"></audio>
  <audio id="knightSound"><source src="sounds/knightSound.ogg" type="audio/ogg"></audio>
  <audio id="readySound"><source src="sounds/readySound.wav" type="audio/wav"></audio>
  <audio id="poisonSound"><source src="sounds/poisonSound.flac" type="audio/flac"></audio>
  <audio id="critHitSound"><source src="sounds/critHitSound.wav" type="audio/wav"></audio>
  <audio id="freezeSound"><source src="sounds/freezeSound.wav" type="audio/wav"></audio>
</head>
<body class="outer">

  <div class="container flex-center outer-margin">
    <div class="ver-padding inner-body1 main-content">
      
      <div id="Player1Choices" class="container flex-between" style="min-height: 170px;">
        <div class="hor-padding"><span class="heading">Player</span><br /><div id="player1choice"></div><div id="health"></div><button id="selectButton1" class="select-button" onclick="displayRadioValue1()">Select</button></div>
        <div class="hor-padding">
          <div class="select">
            <div class="radio radio--color">
              <div class="radio-content">
                <input onclick="player1Type(this.value)" type="radio" name="player1" id="player1-1" value="Warrior<br>HP: 1000<br>Base Damage: 75<br>Regen: 25">
                <label for="player1-1"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/warrior-1649051-1399005.png"></label>
                <input onclick="player1Type(this.value)" type="radio" name="player1" id="player1-2" value="Knight<br>HP: 1250<br>Base Damage: 50<br>Regen: 10">
                <label for="player1-2"><img src="https://cdn3.iconfinder.com/data/icons/trojan-war/274/trojan-war-002-512.png"></label>
                <input onclick="player1Type(this.value)" type="radio" name="player1" id="player1-3" value="Wizard<br>HP: 750<br>Base Damage: 25<br>Regen: 75">
                <label for="player1-3"><img src="https://static.thenounproject.com/png/657180-200.png"></label>
                <input onclick="player1Type(this.value)" type="radio" name="player1" id="player1-4" value="Dragon<br>HP: 1350<br>Base Damage: 25<br>Regen: 25">
                <label for="player1-4"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/dragon-18-548351.png"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="Player2Choices" class="container flex-between ver-padding" style="min-height: 170px;">
        <div class="hor-padding"><span class="heading">Computer</span><br /><div id="player2choice"></div><button id="selectButton2" class="select-button" onclick="displayRadioValue2()">Select</button></div>
        <div class="hor-padding">
          <div class="select">
            <div class="radio radio--color">
              <div class="radio-content">
                <input onclick="player2Type(this.value)" type="radio" name="player2" id="player2-1" value="Warrior<br>HP: 1000<br>Base Damage: 75<br>Regen: 25">
                <label for="player2-1"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/warrior-1649051-1399005.png"></label>
                <input onclick="player2Type(this.value)" type="radio" name="player2" id="player2-2" value="Knight<br>HP: 1250<br>Base Damage: 50<br>Regen: 10">
                <label for="player2-2"><img src="https://cdn3.iconfinder.com/data/icons/trojan-war/274/trojan-war-002-512.png"></label>
                <input onclick="player2Type(this.value)" type="radio" name="player2" id="player2-3" value="Wizard<br>HP: 750<br>Base Damage: 25<br>Regen: 75">
                <label for="player2-3"><img src="https://static.thenounproject.com/png/657180-200.png"></label>
                <input onclick="player2Type(this.value)" type="radio" name="player2" id="player2-4" value="Dragon<br>HP: 1350<br>Base Damage: 25<br>Regen: 25">
                <label for="player2-4"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/dragon-18-548351.png"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container flex-center items-center" style="min-height: 125px;">
        <div id="result1" class="heading center-text fifty-percent-col">?</div>
        <div class="center-text hor-padding">
          <span class="heading">VS</span>
        </div>
        <div id="result2" class="heading center-text fifty-percent-col">?</div>
      </div>
      
      <div class="container flex-center">
        <div id="error" style="padding-bottom: 5px;"></div>
      </div>
      
      <div class="container flex-center items-center" style="min-height: 200px;">
        
        <div id="attackUI1" class="center-text" style="width: 0%; min-height: 130px; display: none;">
          <div>
            <div class="container flex-center">
              <img id="attackIcon1" src="images/attackIcon.png" width="50" style="opacity: 0.2;">
              <img id="healIcon1" src="images/spellIcon.png" width="50" style="opacity: 0.2;">
              <img id="critHitIcon1" src="images/critHitIcon.png" width="50" style="opacity: 0.2;">
              <img id="poisonIcon1" src="images/poisonIcon.png" width="50" style="opacity: 0.2;">
              <img id="freezeIcon1" src="images/freezeIcon.png" width="50" style="opacity: 0.2;">
            </div>
            <div class="container flex-center">
              <button id="attack1" class="beginGame" onclick="attacker1(dude1,dude2)">Attack</button>
            </div>
            <div class="container flex-center">
              <button id="heal1" class="beginGame" onclick="healer1(dude1)">Heal</button>
            </div>
            <div class="container flex-center">
              <button id="critHit1" class="beginGame" onclick="critHitter1(dude1,dude2)">Critical Hit</button>
            </div>
            <div class="container flex-center">
              <button id="poison1" class="beginGame" onclick="poisoner1(dude1,dude2)">Poison</button>
            </div>
            <div class="container flex-center">
              <button id="freeze1" class="beginGame" onclick="freezer1A(dude1,dude2)">Freeze</button>
            </div>
          </div>
        </div>
        
        <div id="buttons" class="center-text hor-padding" style="vertical-align: bottom; width: 100%;">
          <div id="toolTips" style="display: none;">
            <div id="toolTipsSpacer" style="height: 54px;"></div>
            <div class="container tooltip"><img src="images/info.png"><span class="tooltiptext">Random attack of up to 100 HP plus characters Base Damage.</span></div>
            <div class="container tooltip"><img src="images/info.png"><span class="tooltiptext">Random heal of up to 100 HP plus characters Regen.</span></div>
            <div class="container tooltip"><img src="images/info.png"><span class="tooltiptext">Random attack of up to 250 HP plus characters Base Damage. Does personal damage of 50 HP.</span></div>
            <div class="container tooltip"><img src="images/info.png"><span class="tooltiptext">Does initial damage of 25 HP plus random damage of up to 25 HP every 3 seconds for 15 seconds. Does one time personal damage of 75 HP.</span></div>
            <div class="container tooltip"><img src="images/info.png"><span class="tooltiptext">25% chance of freezing opponent and doing 3 straight standard attacks. If not successful, does personal damage of 100 HP.</span></div>
          </div>

          <div class="container flex-center">
          <button id="enable" class="beginGame" onclick="enableStart()">Ready to Begin?</button>
          </div>
          <div class="container flex-center">
          <button id="calculate" class="startGame" onclick="countdown()">Start Game</button>
          </div>
        </div>
        
        <div id="attackUI2" class="center-text" style="width: 0%; min-height: 130px; display: none;">
          <div>
            <div class="container flex-center">
              <img id="attackIcon2" src="images/attackIcon.png" width="50" style="opacity: 0.2;">
              <img id="healIcon2" src="images/spellIcon.png" width="50" style="opacity: 0.2;">
              <img id="critHitIcon2" src="images/critHitIcon.png" width="50" style="opacity: 0.2;">
              <img id="poisonIcon2" src="images/poisonIcon.png" width="50" style="opacity: 0.2;">
              <img id="freezeIcon2" src="images/freezeIcon.png" width="50" style="opacity: 0.2;">
            </div>
            <div class="container flex-center">
              <button id="attack2" class="beginGame" onclick="attacker2(dude1,dude2)">Attack</button>
            </div>
            <div class="container flex-center">
              <button id="heal2" class="beginGame" onclick="healer2(dude2)">Heal</button>
            </div>
            <div class="container flex-center">
              <button id="critHit2" class="beginGame" onclick="critHitter2(dude1,dude2)">Critical Hit</button>
            </div>
            <div class="container flex-center">
              <button id="poison2" class="beginGame" onclick="poisoner2(dude1,dude2)">Poison</button>
            </div>
            <div class="container flex-center">
              <button id="freeze2" class="beginGame" onclick="freezer2A(dude1,dude2)">Freeze</button>
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="container flex-center">
        <button id="reset" class="resetGame" onclick="resetGame()">Reset Game</button>
      </div>
      
    </div>
  </div>
  
</body>
<script src="script.js"></script>
</html>
